{
  "name" : "parallel2",
  "version-string" : "1.0.0",
  "builtin-baseline" : "cd124b84feb0c02a24a2d90981e8358fdee0e077",
  "dependencies" : [ {
    "name" : "benchmark",
    "version>=" : "1.9.0"
  }, {
    "name" : "vcpkg-cmake-config",
    "version>=" : "2024-05-23"
  }, {
    "name" : "vcpkg-cmake",
    "version>=" : "2024-04-23"
  }, {
    "name" : "gtest",
    "version>=" : "1.15.2"
  } ]
}